<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Modern Data Analysis in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Leon Jessen &amp; Johannes Waage" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="additional.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Modern Data Analysis in R
## nordicdatalab.dk
### Leon Jessen &amp; Johannes Waage

---





# Programme, day 2

- 09:00: Data wrangling part 2 (pivot, join)
- 10:10: Break
- 10:30: Working with strings
- 11:30: Working with APIs
- 12:03: Lunch

***

- 13:00: Advanced visualization with ggplot2 (facets, annotations, labels, thmes)
- 14:30: Pause
- 14:45: Final exercise
- 16:30: Wrap up and questions

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
class: inverse, middle, center
# Data wrangling part 3


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Recall Our Journey

&lt;img src="images/data_science_workflow_using_tidyverse.png" width="1000" style="display: block; margin: auto;" /&gt;

.footnote[
_Figure adapted from Grolemund &amp; Wickham, "R for Data Science"_
]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- ### `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[
- ### Tidy data
 - Each row is one observation
 - Each column is one varialbe
 - Each cell is one value

&lt;img src="images/hex_dplyr.png" width="280" height="300" style="display: block; margin: auto;" /&gt;
]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - __`pivot_longer()` wide-to-long__
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
mtcars2
```

```
## # A tibble: 32 x 12
##    car           mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 Mazda RX4    21       6  160    110  3.9   2.62  16.5     0     1     4     4
##  2 Mazda RX4 …  21       6  160    110  3.9   2.88  17.0     0     1     4     4
##  3 Datsun 710   22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
##  4 Hornet 4 D…  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
##  5 Hornet Spo…  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
##  6 Valiant      18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
##  7 Duster 360   14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
##  8 Merc 240D    24.4     4  147.    62  3.69  3.19  20       1     0     4     2
##  9 Merc 230     22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
## 10 Merc 280     19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
## # … with 22 more rows
```
]


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - __`pivot_longer()` wide-to-long__
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
mtcars2 %&gt;%
  pivot_longer(cols = -car,
               names_to = "metric",
               values_to = "value")
```

```
## # A tibble: 352 x 3
##    car       metric  value
##    &lt;chr&gt;     &lt;chr&gt;   &lt;dbl&gt;
##  1 Mazda RX4 mpg     21   
##  2 Mazda RX4 cyl      6   
##  3 Mazda RX4 disp   160   
##  4 Mazda RX4 hp     110   
##  5 Mazda RX4 drat     3.9 
##  6 Mazda RX4 wt       2.62
##  7 Mazda RX4 qsec    16.5 
##  8 Mazda RX4 vs       0   
##  9 Mazda RX4 am       1   
## 10 Mazda RX4 gear     4   
## # … with 342 more rows
```
]


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - __`pivot_wider()` long-to-wide__
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population
```

```
## # A tibble: 4,060 x 3
##    country      year population
##    &lt;chr&gt;       &lt;int&gt;      &lt;int&gt;
##  1 Afghanistan  1995   17586073
##  2 Afghanistan  1996   18415307
##  3 Afghanistan  1997   19021226
##  4 Afghanistan  1998   19496836
##  5 Afghanistan  1999   19987071
##  6 Afghanistan  2000   20595360
##  7 Afghanistan  2001   21347782
##  8 Afghanistan  2002   22202806
##  9 Afghanistan  2003   23116142
## 10 Afghanistan  2004   24018682
## # … with 4,050 more rows
```
]


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - __`pivot_wider()` long-to-wide__
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;% 
  pivot_wider(names_from = "year", 
              values_from = "population") %&gt;% 
  select(1:3)
```

```
## # A tibble: 219 x 3
##    country               `1995`   `1996`
##    &lt;chr&gt;                  &lt;int&gt;    &lt;int&gt;
##  1 Afghanistan         17586073 18415307
##  2 Albania              3357858  3341043
##  3 Algeria             29315463 29845208
##  4 American Samoa         52874    53926
##  5 Andorra                63854    64274
##  6 Angola              12104952 12451945
##  7 Anguilla                9807    10063
##  8 Antigua and Barbuda    68349    70245
##  9 Argentina           34833168 35264070
## 10 Armenia              3223173  3173425
## # … with 209 more rows
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - __`read_*()` read data__
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

- ### Read Excel file


```r
library(readxl)
read_excel(path = "data/my_spreadsheet.xlsx",
           sheet = "sheet2")
```

- ### Read and fix tab-separated file

```r
read_tsv(file = "my_data_file.tsv",
         locale = locale(decimal_mark = ",",
                         grouping_mark = "."),
         na = "-99")
```

- ### Read .tsv directly from URL

```r
my_url = "https://www.bestdataever.org"
my_data &lt;- read_tsv(file = my_url)
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - __`filter()` filter observations__
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
#Scandinavia &lt;- c("Denmark", "Sweden", "Norway")
#population %&gt;% 
#  filter(year == 2013, 
#         country %in% Scandinavia)
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - __`arrange()` sort by variable value__
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;% arrange(population) %&gt;% 
  slice(1:3)
```

```
## # A tibble: 3 x 3
##   country  year population
##   &lt;chr&gt;   &lt;int&gt;      &lt;int&gt;
## 1 Tokelau  2009       1129
## 2 Tokelau  2008       1130
## 3 Tokelau  2010       1135
```

```r
population %&gt;% arrange(desc(population)) %&gt;% 
  slice(1:3)
```

```
## # A tibble: 3 x 3
##   country  year population
##   &lt;chr&gt;   &lt;int&gt;      &lt;int&gt;
## 1 China    2013 1385566537
## 2 China    2012 1377064907
## 3 China    2011 1368440300
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - __`arrange()` sort by variable value__
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;% arrange(country, desc(year)) %&gt;% 
  slice(1:3)
```

```
## # A tibble: 3 x 3
##   country      year population
##   &lt;chr&gt;       &lt;int&gt;      &lt;int&gt;
## 1 Afghanistan  2013   30551674
## 2 Afghanistan  2012   29824536
## 3 Afghanistan  2011   29105480
```

```r
population %&gt;% 
  arrange(desc(country), desc(year)) %&gt;% 
  slice(1:3)
```

```
## # A tibble: 3 x 3
##   country   year population
##   &lt;chr&gt;    &lt;int&gt;      &lt;int&gt;
## 1 Zimbabwe  2013   14149648
## 2 Zimbabwe  2012   13724317
## 3 Zimbabwe  2011   13358738
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - __`mutate()` create new variables__
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;%
  mutate(pop_m = round(population/1e6, 2)) %&gt;%
  slice(1:5)
```

```
## # A tibble: 5 x 4
##   country      year population pop_m
##   &lt;chr&gt;       &lt;int&gt;      &lt;int&gt; &lt;dbl&gt;
## 1 Afghanistan  1995   17586073  17.6
## 2 Afghanistan  1996   18415307  18.4
## 3 Afghanistan  1997   19021226  19.0
## 4 Afghanistan  1998   19496836  19.5
## 5 Afghanistan  1999   19987071  20.0
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - __`select()` filter variables__
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;%
  select(country, population) %&gt;% 
  slice(1:3)
```

```
## # A tibble: 3 x 2
##   country     population
##   &lt;chr&gt;            &lt;int&gt;
## 1 Afghanistan   17586073
## 2 Afghanistan   18415307
## 3 Afghanistan   19021226
```

```r
population %&gt;%
  select(-year) %&gt;%
  slice(1:3)
```

```
## # A tibble: 3 x 2
##   country     population
##   &lt;chr&gt;            &lt;int&gt;
## 1 Afghanistan   17586073
## 2 Afghanistan   18415307
## 3 Afghanistan   19021226
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - __`group_by()` per-group manipulation (remember to `ungroup()`)__
  - `summarise()` calculate per-group values
]
.pull-right[

```r
population %&gt;%
  group_by(year)
```

```
## # A tibble: 4,060 x 3
## # Groups:   year [19]
##    country      year population
##    &lt;chr&gt;       &lt;int&gt;      &lt;int&gt;
##  1 Afghanistan  1995   17586073
##  2 Afghanistan  1996   18415307
##  3 Afghanistan  1997   19021226
##  4 Afghanistan  1998   19496836
##  5 Afghanistan  1999   19987071
##  6 Afghanistan  2000   20595360
##  7 Afghanistan  2001   21347782
##  8 Afghanistan  2002   22202806
##  9 Afghanistan  2003   23116142
## 10 Afghanistan  2004   24018682
## # … with 4,050 more rows
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Data wrangling part 2

.pull-left[
- `tidyverse`
  - `pivot_longer()` wide-to-long
  - `pivot_wider()` long-to-wide
  - `read_*()` read data
  - `filter()` filter observations
  - `arrange()` sort by variable value
  - `mutate()` create new variables
  - `select()` filter variables
  - `group_by()` per-group manipulation (remember to `ungroup()`)
  - __`summarise()` calculate per-group values__
]
.pull-right[

```r
population %&gt;%
  group_by(year) %&gt;%
  summarise(pop_mean = mean(population),
            pop_sd = sd(population),
            n = n()) %&gt;% 
  slice(1:10)
```

```
## # A tibble: 10 x 4
##     year  pop_mean     pop_sd     n
##    &lt;int&gt;     &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;
##  1  1995 26969373. 110849763.   212
##  2  1996 27341964. 112190933.   212
##  3  1997 27707445. 113471458.   212
##  4  1998 28067967. 114707220.   212
##  5  1999 28426365. 115918439.   212
##  6  2000 28784899. 117120585.   212
##  7  2001 29144376. 118320137.   212
##  8  2002 29370694. 119251402.   213
##  9  2003 29731778. 120445461.   213
## 10  2004 30095632. 121638053.   213
```
]


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - *_join()

- ### The dplyr *_join()-functions are used for joining/merging data sets

&lt;img src="images/join_basic.png" width="1277" height="300" style="display: block; margin: auto;" /&gt;



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - left_join()

- ### The left_join()-function matches IDs from `X` to `Y`, including all rows from `X`, but only those from `Y` which were matched

&lt;img src="images/join_left.png" width="1280" height="300" style="display: block; margin: auto;" /&gt;

- ### Note, how the purple id is excluded from the join, as it only exists in the right dataset and the red is NA for Y

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - right_join()

- ### The right_join()-function matches IDs from `X` to `Y`, including all rows from `Y`, but only those from `X` which were matched

&lt;img src="images/join_right.png" width="1277" height="300" style="display: block; margin: auto;" /&gt;

- ### Note, how the red id is excluded from the join, as it only exists in the left dataset and the purple is NA for X

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - inner_join()

- ### The inner_join()-function matches IDs from `X` to `Y`, including only rows which were matched in both `X` and `Y`

&lt;img src="images/join_inner.png" width="1281" height="300" style="display: block; margin: auto;" /&gt;

- ### Note, how the red and the purple ids are excluded from the join, as they are not found in both dataset

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - full_join()

- ### The full_join()-function matches IDs from `X` to `Y`, including all rows from both `X` and `Y` regardless of if they were matched

&lt;img src="images/join_full.png" width="1280" height="300" style="display: block; margin: auto;" /&gt;

- ### Note, how the red and purple ids are included in the join, despite them not being found in both datasets

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Example - left_join()



- ### Let us say we have some example data

.pull-left[

```r
X
```

```
## # A tibble: 4 x 2
##   id    var_x
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    27
## 2 obs_2    42
## 3 obs_3    33
## 4 obs_4    64
```

```r
Y
```

```
## # A tibble: 4 x 2
##   id    var_y
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    63
## 2 obs_2    17
## 3 obs_5     8
## 4 obs_6    95
```
]

.pull-right[

```r
X %&gt;%
  left_join(Y, by = "id")
```

```
## # A tibble: 4 x 3
##   id    var_x var_y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 obs_1    27    63
## 2 obs_2    42    17
## 3 obs_3    33    NA
## 4 obs_4    64    NA
```

- ### Here, `obs_3` and `obs_4` are only found in the left dataset X and will therefore be NA for the values from the right dataset Y

]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Example - right_join()

- ### Let us say we have some example data

.pull-left[

```r
X
```

```
## # A tibble: 4 x 2
##   id    var_x
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    27
## 2 obs_2    42
## 3 obs_3    33
## 4 obs_4    64
```

```r
Y
```

```
## # A tibble: 4 x 2
##   id    var_y
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    63
## 2 obs_2    17
## 3 obs_5     8
## 4 obs_6    95
```
]

.pull-right[

```r
X %&gt;%
  right_join(Y, by = "id")
```

```
## # A tibble: 4 x 3
##   id    var_x var_y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 obs_1    27    63
## 2 obs_2    42    17
## 3 obs_5    NA     8
## 4 obs_6    NA    95
```

- ### Here, `obs_5` and `obs_6` are only found in the right dataset `Y` and will therefore be NA for the values from the left dataset `X`

]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Example - inner_join()

- ### Let us say we have some example data

.pull-left[

```r
X
```

```
## # A tibble: 4 x 2
##   id    var_x
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    27
## 2 obs_2    42
## 3 obs_3    33
## 4 obs_4    64
```

```r
Y
```

```
## # A tibble: 4 x 2
##   id    var_y
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    63
## 2 obs_2    17
## 3 obs_5     8
## 4 obs_6    95
```
]

.pull-right[

```r
X %&gt;%
  inner_join(Y, by = "id")
```

```
## # A tibble: 2 x 3
##   id    var_x var_y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 obs_1    27    63
## 2 obs_2    42    17
```

- ### Here, `obs_3`, `obs_4`, `obs_5` and `obs_6` are excluded as they are not found in both datasets

]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Example - full_join()

- ### Let us say we have some example data

.pull-left[

```r
X
```

```
## # A tibble: 4 x 2
##   id    var_x
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    27
## 2 obs_2    42
## 3 obs_3    33
## 4 obs_4    64
```

```r
Y
```

```
## # A tibble: 4 x 2
##   id    var_y
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    63
## 2 obs_2    17
## 3 obs_5     8
## 4 obs_6    95
```
]

.pull-right[

```r
X %&gt;%
  full_join(Y, by = "id")
```

```
## # A tibble: 6 x 3
##   id    var_x var_y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 obs_1    27    63
## 2 obs_2    42    17
## 3 obs_3    33    NA
## 4 obs_4    64    NA
## 5 obs_5    NA     8
## 6 obs_6    NA    95
```

- ### Here all ids are included but `NA` is assigned for those, which are not found in both datasets

]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Joining by mis-matching variable names



.pull-left[

```r
X
```

```
## # A tibble: 4 x 2
##   id    var_x
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    27
## 2 obs_2    42
## 3 obs_3    33
## 4 obs_4    64
```

```r
Y
```

```
## # A tibble: 4 x 2
##   ID    var_y
##   &lt;chr&gt; &lt;dbl&gt;
## 1 obs_1    63
## 2 obs_2    17
## 3 obs_5     8
## 4 obs_6    95
```
]

.pull-right[

```r
X %&gt;%
  inner_join(Y, by = c("id" = "ID"))
```

```
## # A tibble: 2 x 3
##   id    var_x var_y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 obs_1    27    63
## 2 obs_2    42    17
```

- ### Note, that `ID` in `X` does not match `id` in `Y` and how this is handled with a so-called named vector
- ### Note: If nothing is supplied to the `by`-parameter, matching variable names will be used (_always_ specify what you are joining on!)

]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Summary - Joins

&lt;img src="images/visualisation_dplyr_joins_NDL.png" width="700" height="500" style="display: block; margin: auto;" /&gt;


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Your turn
- ### Do the Wrangling part 3 exercise


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
class: inverse, middle, center
# Working with strings and dates



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### Working with strings represents a substantial part of data science wrangling

- ### You may want to extract ids, which contain certain characters

- ### Or replace some characters with some others

- ### Create new ids, by joining variables

- ### Extract relevant sub-strings from text

- ### Etc.

]
.pull-right[
&lt;img src="images/hex_stringr.png" width="375" height="400" style="display: block; margin: auto;" /&gt;
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c() which concatenates
]
.pull-right[

```r
x &lt;- "R is an excellent"
y &lt;- "tool for Data Science"
x
```

```
## [1] "R is an excellent"
```

```r
y
```

```
## [1] "tool for Data Science"
```

```r
str_c(x, y, sep = " ")
```

```
## [1] "R is an excellent tool for Data Science"
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c(), which concatenates

- ### Then there is str_replace(), which replaces
]
.pull-right[

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace(pattern = "R",
              replacement =  "Tidyverse")
```

```
## [1] "Tidyverse is an excellent tool for Data Science"
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c(), which concatenates

- ### Then there is str_replace(), which replaces

- ### and str_replace_all(), which replace all
]
.pull-right[

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace(pattern = " ",
              replacement =  "_")
```

```
## [1] "R_is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace_all(pattern = " ",
                  replacement =  "_")
```

```
## [1] "R_is_an_excellent_tool_for_Data_Science"
```
]

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c(), which concatenates

- ### Then there is str_replace(), which replaces

- ### and str_replace_all(), which replace all

- ### while str_detect() looks for characters (patterns)
]
.pull-right[

```r
str_c(x, y, sep = " ")
```

```
## [1] "R is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace("R", "Tidyverse")
```

```
## [1] "Tidyverse is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace("R", "Tidyverse") %&gt;% 
  str_detect("Tidyverse")
```

```
## [1] TRUE
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c(), which concatenates

- ### Then there is str_replace(), which replaces

- ### and str_replace_all(), which replace all

- ### while str_detect() looks for characters

- ### and str_extract() extracts them

- ### Remember: R is case-sensitive
]
.pull-right[

```r
str_c(x, y, sep = " ")
```

```
## [1] "R is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace("R", "Tidyverse")
```

```
## [1] "Tidyverse is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace("R", "Tidyverse") %&gt;% 
  str_extract("Tidyverse")
```

```
## [1] "Tidyverse"
```

```r
str_c(x, y, sep = " ") %&gt;% 
  str_replace("R", "Tidyverse") %&gt;% 
  str_extract("tidyverse")
```

```
## [1] NA
```
]


&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

.pull-left[
- ### We have already seen str_c(), which concatenates

- ### Then there is str_replace(), which replaces

- ### and str_replace_all(), which replace all

- ### while str_detect() looks for characters

- ### and str_extract() extracts them

- ### while str_sub extracts parts of strings

]
.pull-right[

```r
str_c(x, y, sep = " ")
```

```
## [1] "R is an excellent tool for Data Science"
```

```r
str_c(x, y, sep = " ") %&gt;%
  str_sub(2, 4)
```

```
## [1] " is"
```
]



&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Data wrangling part 3 - stringr

- ### Note: all pattern parameters of the str_* functions accept regular expressions

- ### Allows for advanced pattern matching (beyond scope of current course)

- ### This is extremely powerful!

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
# Your turn
- ### Do the stringr exercises

&lt;!-- New slide ------------------------------------------------------------- --&gt;
---
class: inverse, middle, center
# Lunch
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
