<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Modern Data Analysis in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Leon Jessen Johannes Waage" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="additional.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Modern Data Analysis in R
## nordicdatalab.dk
### Leon Jessen<br>Johannes Waage

---





# Programme, day 2

- 09:00: Data wrangling part 2 (pivot, join)
- 10:10: Break
- 10:30: Working with strings
- 11:30: Working with APIs
- 12:03: Lunch

***

- 13:00: Advanced visualization with ggplot2 (facets, annotations, labels, thmes)
- 14:30: Pause
- 14:45: Final exercise
- 16:30: Wrap up and questions


---
# ggplot2 recap exercises

---
# Labels and annotations

.pull-left[

Use geom_hline or geom_vline to plot horisontal or vertical lines



```r
starwars_mean &lt;- starwars %&gt;% 
  summarise(mean_mass   = mean(mass, 
                               na.rm = TRUE),
            median_mass = median(mass, 
                                 na.rm = TRUE))

starwars %&gt;% 
  filter(mass &lt; 500) %&gt;% 
  ggplot(aes(x = mass)) +
  geom_density(fill = "salmon") +
* geom_vline(data = starwars_mean,
*            aes(xintercept = mean_mass),
*            color = "blue") +
* geom_vline(data = starwars_mean,
*            aes(xintercept = median_mass),
*            color = "red")
```


]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

]


---
# Labels and annotations

.pull-left[

Use geom_text or geom_label to annotate your data points

Use geom_repel_text / geom_repel_label for "clever" labels


```r
mpg %&gt;% 
  filter(class == "compact") %&gt;%
  filter(year == "1999") %&gt;%
  ggplot(aes(x = displ, y = hwy)) +
  geom_point() +
* geom_label(aes(label = manufacturer), hjust = 0) +
  theme_classic(25)
```


]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;


]

---
# Labels and annotations

.pull-left[

Use labs for titles, subtitle and axis titles


```r
population %&gt;%
  filter(country == "Spain" | country == "Italy") %&gt;% 
  ggplot(aes(x = year, y = population, 
             colour = as.factor(country),)) +
  geom_point() +
  geom_line() +
* labs(x = "Year", y = "Population",
*      title = "Population growth, Germany, 1995-2013",
*      subtitle = "Spain and Italy",
*      caption = "Source: WHO"
       ) +
    theme_classic(20)
```


]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;


]

---
class: inverse, middle, center

# Data visualization, annotations and facets
---
# Facets

.pull-left[

Facets divide a plot into subplots, where each subplot represent a filter on one or more variables in the dataset.


```r
diamonds %&gt;%
  sample_n(1000) %&gt;%
  ggplot(aes(x = carat,
             y = price)) +
* facet_wrap(facets = vars(cut)) +
  geom_point() +
  theme_classic(25)
```

Other facet functions:

`facet_grid` create facets on two variables


]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

]

---
# Your turn
- Do the ggplot2 part 3 exercises
---
# Solutions



```r
gapminder %&gt;% 
  ggplot(aes(x = year, y = lifeExp, colour = country)) +
  geom_line() +
  theme(legend.position = "none")
```


```r
gapminder %&gt;% 
  ggplot(aes(x = year, y = lifeExp, colour = country)) +
  geom_line() +
  theme(legend.position = "none") +
  facet_wrap(vars(continent))
```


```r
gapminder %&gt;%
  filter(pop &gt; 10000000) %&gt;% 
  ggplot(aes(x = year, y = lifeExp, colour = country)) +
  geom_line() +
  theme(legend.position = "none") +
  facet_wrap(vars(continent)) +
  geom_hline(yintercept = 50, color = "grey", linetype = "dashed")
```

---
# Legends and scales

We can change the mapping bewteen a variable and a asthetic, using the `scale_*` functions.
`scale_x_*` type must match mapping type (e.g. continuous, discrete)


.pull-left[

`scale_x_*`

`scale_y_*`


```r
x_breaks &lt;- c(0,250,500,1000,2000,4000,8000,16000)
x_labels &lt;- str_c(x_breaks, " kr.")

diamonds %&gt;%
  ggplot(aes(x = price)) +
  geom_density(fill = "salmon") +
* scale_x_continuous(breaks = x_breaks,
*         trans = "log",
*         labels = x_labels)
```
]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]

???

Explain paste0

---
# Legends and scales

We can change mapping options between variable and fill and color, e.g. what colors to use.


.pull-left[

`scale_fill_*`

`scale_color_*`


```r
library(scales)
population %&gt;%
  filter(country == "Spain" | 
         country == "Italy" | 
         country == "Germany") %&gt;% 
  ggplot(aes(x = year, y = population, 
             colour = as.factor(country),)) +
  geom_line(size = 3) +
* labs(x = "Year", y = "Population",
*      title = "Population growth, Germany, 1995-2013",
*      subtitle = "Spain and Italy",
*      caption = "Source: WHO"
       ) +
    theme_classic(25) +
* scale_y_continuous(labels = comma) +
* scale_color_viridis_d() +
  theme(legend.position = "none")
```
]

.pull-right[

```
## 
## Attaching package: 'scales'
```

```
## The following object is masked from 'package:purrr':
## 
##     discard
```

```
## The following object is masked from 'package:readr':
## 
##     col_factor
```

![](04_day_2_afternoon_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]

--- 
# The plot legend

We can control the plot legend using `guide_*` functions.

.pull-left[



```r
library(scales)
population %&gt;%
  filter(country == "Spain" | country == "Italy" | country == "Germany") %&gt;% 
  ggplot(aes(x = year, y = population, 
             colour = as.factor(country),)) +
  geom_line(size = 3) +
* labs(x = "Year", y = "Population",
*      title = "Population growth, Germany, 1995-2013",
*      subtitle = "Spain and Italy",
*      caption = "Source: WHO"
       ) +
    theme_classic(25) +
  scale_y_continuous(labels = comma) +
  scale_color_viridis_d() +
* guides(color = guide_legend(title = "Land",
*                             title.position = "bottom"))
```
]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
]


---
# Your turn
- Do the ggplot2 part 4 exercises


---
# Solutions
.pull-left[


```r
options(scipen=10000)

gapminder %&gt;% 
  filter(year == 2002) %&gt;% 
  ggplot(aes(x = pop, fill = continent)) +
  geom_density()
```


```r
options(scipen=10000)

gapminder %&gt;% 
  filter(year == 2002) %&gt;% 
  ggplot(aes(x = pop, fill = continent)) +
  geom_density(alpha = 0.5) +
  scale_x_log10()
```
]

.pull-right[


```r
options(scipen=10000)

gapminder %&gt;% 
  filter(year == 2002 &amp; continent != "Oceania") %&gt;% 
  ggplot(aes(x = pop, fill = continent)) +
  geom_density(alpha = 0.5, adjust = 0.4) +
  scale_x_log10()
```


```r
options(scipen=10000)

gapminder %&gt;% 
  filter(year == 2002 &amp; continent != "Oceania") %&gt;% 
  ggplot(aes(x = pop, fill = continent)) +
  geom_density(alpha = 0.5, adjust = 0.4) +
  scale_x_log10() +
  facet_grid(rows = vars(continent))
```
]

---
class: inverse, middle, center

# Data visualization, themes and extensions
---
# The plot theme

.pull-left[

The theme defines the overall look and feel of the theme, including colors, fonts, sizes, gridlines, etc.
There's a ton of settings to customize plots!

Add pre-made themes with `theme_*` functions.


```r
ggplot(data = mpg, 
        aes(x = displ,
            y = hwy)) +
  geom_point() +
* theme_classic(base_size = 25)

ggplot(data = mpg, 
        aes(x = displ,
            y = hwy)) +
  geom_point() +
* theme_dark(base_size = 25)

ggplot(data = mpg, 
        aes(x = displ,
            y = hwy)) +
  geom_point() +
* theme_minimal(base_size = 25)
```


]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;
]

---
# The plot theme

.pull-left[

Create your own theme with the `theme()` function


```r
ggplot(data = mpg, 
        aes(x = displ,
            y = hwy)) +
  geom_point(color = "salmon", size = 3) +
  theme(panel.grid.major = element_line(colour = "white", 
                                        size = 1.5),
        panel.grid.minor = element_blank(),
        plot.background = element_rect(fill = "lightgrey"),
        panel.background = element_blank(), 
        plot.margin = unit(x =c(25,25,25,25), 
                           units = "points"),
        axis.text = element_text(face = "italic", 
                                 size = 20, 
                                 family = "Palatino"), 
        axis.title = element_text(face = "bold", 
                                 size = 20, 
                                 family = "Palatino"))
```

]

.pull-right[
![](04_day_2_afternoon_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;
]


---
# Extensions

* ### plotlyr - interactive plots
* ### ggrepel - clever labels
* ### patchwork - join together plots
* ### ...and several more.
---
class: inverse, middle, center

---
# Final exercise

## The objective of this exercise is to put several aspects of what you have been working with the past two days together and form an exampe of an analysis report. Hopefully, this can serve as a point of reference for your further tidyverse endavours.

---
# Next

* ### Swirl - https://swirlstats.com/
* ### Read R For Data Science - do the exercies - https://r4ds.had.co.nz/
* ### Print and laminate the cheat sheets
* ### Find a real world problem at work, and solve it in tidyverse
* ### Go to RStudio's page for learning R: https://www.rstudio.com/online-learning
* ### Learn about shiny - interactive dashboards at http://shiny.rstudio.com/
* ### Get started with R packages
* ### Machine learning in R? Read up on tidymodels, caret, H2O, keras.

# Wrap up and questions
---
class: inverse, middle, center

# Thank you!
---


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
